POSTGRES_USER= # Add your username
POSTGRES_PASSWORD= # Add your password'
POSTGRES_DB=    # Add your database name you wish
POSTGRES_HOST=  # Add your local host
POSTGRES_PORT= 5432 #This is the default port for postgres